<html>
<head>
  <title>Class Please</title>
<head>
<body>
  <style>
    body {
      font-size: 330%;
      text-align: center;
      font-family: 'Helvetica';
      background-image: url('/lake-bg.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      text-shadow: 1px 1px 2px black;
    }

    h1 {
      font-size: 140%;
      margin-bottom: 0;
    }

    h2 {
      margin-top: 0;
      font-size: 190%;
    }

    h3 {
      font-size: 140%;
    }

    h3 a {
      color: white;
    }

    .parent {
      padding: 8%;
      /*position: absolute;*/
      height: 50%;
      /*width: 30%;*/
      /*top: 50%;*/
    }

    .children {
    	height: 300px;
    	position: relative;
    	top: 50%;
    	transform: 			translateY(-50%);
    }
  </style>
  <div class="parent">
    <div class="children">
      <h1>Your Degree</h1>
      <h2>50% Off</h2>
      <h3><a href="http://quottly.com">Learn More</a></h3>
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-31592629-6', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
